# dropwizard-basic

./: .gitignore  README.md  pom.xml
api/: api.md  app.js  package.json
common/: pom.xml
common/src/main/java/com/sense/common/annotation/: AuditMethod.java  TransactionLogMethod.java
common/src/main/java/com/sense/common/exception/: EmailExistsException.java  UserExistsException.java
common/src/main/java/com/sense/common/http/: HttpError.java  RequestClientId.java  RequestCorrelation.java
common/src/main/java/com/sense/common/model/: State.java
common/src/main/java/com/sense/common/security/: PasswordUtil.java
common/src/main/java/com/sense/common/util/: AuditInterceptor.java  CommonDefinitions.java  ErrorConstants.java  SenseEnv.java  TransactionLogInterceptor.java  UUIDHelper.java
common/src/test/java/com/sense/common/security/: PasswordUtilTest.java
persistence/: pom.xml
persistence/src/main/java/com/sense/persistence/core/: Template.java
persistence/src/main/java/com/sense/persistence/dao/: PropertyDao.java
persistence/src/main/java/com/sense/persistence/dao/mapper/: PropertyMapper.java
persistence/src/main/java/com/sense/persistence/model/app/: Property.java
persistence/src/main/java/com/sense/persistence/service/: DbService.java  DbiServiceProvider.java
persistence/src/main/java/com/sense/persistence/util/: UUIDArgument.java  UUIDArgumentFactory.java
persistence/src/main/resources/: migrations.xml
persistence/src/sql/ddl/: 1_database.sql  3_ddl_properties.sql
persistence/src/sql/dml/: 1_dml_properties.sql
persistence/src/test/resource/: 5_consumer_ins.sql
server/: dependency-reduced-pom.xml  pom.xml  run.sh  sense yml,h2  sense.yml
server/src/main/java/com/sense/server/: SenseApplication.java  SenseConfiguration.java
server/src/main/java/com/sense/server/auth/: SenseAuthenticator.java
server/src/main/java/com/sense/server/cli/: RenderCommand.java
server/src/main/java/com/sense/server/filter/: RequestIdFilter.java  ResponseIdFilter.java  SecurityFilter.java
server/src/main/java/com/sense/server/health/: TemplateHealthCheck.java
server/src/main/java/com/sense/server/module/: DaoFactory.java  SenseModule.java
server/src/main/java/com/sense/server/resources/: DomainResource.java  PropertyResource.java
server/src/main/java/com/sense/server/security/: Secured.java  User.java
server/src/main/resources/: banner.txt
server/src/main/resources/assets/: sense.txt
server/src/main/resources/props/: dev-sense.properties
service/: pom.xml
service/src/main/java/com/sense/service/service/: PropertyService.java  PropertyServiceImpl.java
test/: pom.xml
utilities/: pom.xml
web-client/: notes.txt
