#
#  @preserve Copyright (c) 2014 Sense Inc as an unpublished work.
#  Neither this material nor any portion hereof may be copied or distributed
#  without the express written consent of Home Box Office, Inc.
#
#  This material also contains proprietary and confidential information of Sense
#  Inc. and its suppliers, and may not be used by or disclosed to
#  any person, in whole or in part, without the prior written consent of Sense Inc.
#
# dev Sense properties
merchant.id=6ecb92a4-d656-4125-a63a-0e9c338b11d3


